daemon off;

user  www-data;
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log  /dev/stdout;
        error_log /dev/stderr;

        ##
        # Gzip Settings
        ##

        include       gzip_params;

        ##
        # FastCGI Settings
        ##
        map $http_x_forwarded_proto $fastcgi_https {
            default '';
            https on;
        }

        upstream fastcgi_backend {
            server unix:/run/php7.2-fpm.sock max_fails=3 fail_timeout=3s;
        }

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}